<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payments | Findly Owner</title>
  <link rel="stylesheet" href="../../css/owner-dashboard/payments.css" />
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="../../images/findly-full-logo.png" alt="Findly Logo" class="findly-logo" />
    </div>
    <nav class="menu">
      <a href="owner-dashboard.html">Dashboard</a>
      <a href="services.html">Services</a>
      <a href="crm.html">CRM</a>
      <a href="payments.html" class="active">Payments</a>
      <a href="bookings.html">Bookings</a>
      <a href="reviews.html">Reviews</a>
      <a href="analytics.html">Analytics</a>
      <a href="system.html">System</a>
      <a href="profile.html">Profile</a>
    </nav>
  </aside>

  <!-- Main Section -->
  <section class="main-content">

    <!-- Topbar -->
    <div class="topbar">
      <h1>Payments & Transactions</h1>
      <button id="refreshBtn" class="refresh-btn">â†» Refresh</button>
    </div>

    <!-- Overview Cards -->
    <div class="payment-overview">
      <div class="payment-card total">
        <h2>â‚¹1,48,500</h2>
        <p>Total Revenue</p>
      </div>
      <div class="payment-card pending">
        <h2>â‚¹14,800</h2>
        <p>Pending Payments</p>
      </div>
      <div class="payment-card completed">
        <h2>â‚¹1,30,200</h2>
        <p>Completed Payments</p>
      </div>
      <div class="payment-card failed">
        <h2>â‚¹3,500</h2>
        <p>Failed / Refunds</p>
      </div>
    </div>

    <!-- Search + Filter -->
    <div class="search-filter">
      <input type="text" placeholder="ðŸ” Search by name or invoice..." />
      <input type="date" />
      <input type="date" />
      <select>
        <option value="">Filter by Status</option>
        <option>Pending</option>
        <option>Completed</option>
        <option>Failed</option>
      </select>
    </div>

    <!-- Table -->
    <div class="payment-table-container">
      <table class="payment-table">
        <thead>
          <tr>
            <th>Invoice ID</th>
            <th>Student Name</th>
            <th>Service</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Status</th>
            <th>Mode</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#INV1001</td>
            <td>Rahul Mehta</td>
            <td>Hostel Booking</td>
            <td>â‚¹8,500</td>
            <td>2025-10-01</td>
            <td><span class="status pending">Pending</span></td>
            <td>UPI</td>
            <td>
              <button class="view-btn">View Invoice</button>
              <button class="mark-btn">Mark Completed</button>
            </td>
          </tr>
          <tr>
            <td>#INV1002</td>
            <td>Priya Sharma</td>
            <td>Coaching Seat</td>
            <td>â‚¹12,000</td>
            <td>2025-09-29</td>
            <td><span class="status completed">Completed</span></td>
            <td>Card</td>
            <td>
              <button class="view-btn">View Invoice</button>
              <button class="mark-btn">Mark Completed</button>
            </td>
          </tr>
          <tr>
            <td>#INV1003</td>
            <td>Rohit Verma</td>
            <td>Mess Subscription</td>
            <td>â‚¹5,500</td>
            <td>2025-09-25</td>
            <td><span class="status failed">Failed</span></td>
            <td>UPI</td>
            <td>
              <button class="view-btn">View Invoice</button>
              <button class="mark-btn">Mark Completed</button>
            </td>
          </tr>
          <tr>
            <td>#INV1004</td>
            <td>Simran Kaur</td>
            <td>Hostel Rent</td>
            <td>â‚¹10,000</td>
            <td>2025-09-20</td>
            <td><span class="status completed">Completed</span></td>
            <td>Cash</td>
            <td>
              <button class="view-btn">View Invoice</button>
              <button class="mark-btn">Mark Completed</button>
            </td>
          </tr>
          <tr>
            <td>#INV1005</td>
            <td>Aditya Jain</td>
            <td>Mess Service</td>
            <td>â‚¹8,000</td>
            <td>2025-09-18</td>
            <td><span class="status pending">Pending</span></td>
            <td>Net Banking</td>
            <td>
              <button class="view-btn">View Invoice</button>
              <button class="mark-btn">Mark Completed</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Invoice Modal -->
  <div id="invoiceModal" class="modal">
    <div class="modal-content invoice-modal">
      <span id="closeModal" class="close-btn">&times;</span>
      
      <div class="invoice-header">
        <img src="../../images/logo.png" alt="Findly Logo" class="invoice-logo" />
        <h2>Payment Invoice</h2>
      </div>

      <div class="invoice-body">
        <div class="invoice-row"><p><strong>Invoice ID:</strong></p><span id="inv-id"></span></div>
        <div class="invoice-row"><p><strong>Student Name:</strong></p><span id="inv-name"></span></div>
        <div class="invoice-row"><p><strong>Service:</strong></p><span id="inv-service"></span></div>
        <div class="invoice-row"><p><strong>Date:</strong></p><span id="inv-date"></span></div>
        <div class="invoice-row"><p><strong>Amount:</strong></p><span id="inv-amount"></span></div>
        <div class="invoice-row"><p><strong>Payment Mode:</strong></p><span id="inv-mode"></span></div>
        <div class="invoice-row"><p><strong>Status:</strong></p><span id="inv-status" class="status-tag"></span></div>
      </div>

      <div class="invoice-footer">
        <button class="download-btn">â¬‡ Download Invoice</button>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script>
    const modal = document.getElementById("invoiceModal");
    const closeModal = document.getElementById("closeModal");
    const toastContainer = document.createElement("div");
    toastContainer.classList.add("toast-container");
    document.body.appendChild(toastContainer);

    const overviewCards = {
      total: document.querySelector(".payment-card.total h2"),
      pending: document.querySelector(".payment-card.pending h2"),
      completed: document.querySelector(".payment-card.completed h2"),
      failed: document.querySelector(".payment-card.failed h2"),
    };

    function showToast(msg) {
      const toast = document.createElement("div");
      toast.classList.add("toast", "show");
      toast.innerText = msg;
      toastContainer.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    document.querySelectorAll(".view-btn").forEach((btn) => {
      btn.addEventListener("click", (e) => {
        const row = e.target.closest("tr").children;
        document.getElementById("inv-id").textContent = row[0].textContent;
        document.getElementById("inv-name").textContent = row[1].textContent;
        document.getElementById("inv-service").textContent = row[2].textContent;
        document.getElementById("inv-amount").textContent = row[3].textContent;
        document.getElementById("inv-date").textContent = row[4].textContent;
        document.getElementById("inv-status").textContent = row[5].textContent;
        document.getElementById("inv-mode").textContent = row[6].textContent;

        // Update color for status tag
        const statusText = row[5].textContent.trim().toLowerCase();
        const statusTag = document.getElementById("inv-status");
        statusTag.className = `status-tag ${statusText}`;

        modal.style.display = "flex";
      });
    });

    closeModal.onclick = () => modal.style.display = "none";
    window.onclick = (e) => { if (e.target === modal) modal.style.display = "none"; };

    function extractAmount(text) {
      return parseFloat(text.replace(/[â‚¹,]/g, "")) || 0;
    }

    function updateTotals() {
      let pending = 0, completed = 0, failed = 0, total = 0;

      document.querySelectorAll(".payment-table tbody tr").forEach((row) => {
        const amount = extractAmount(row.children[3].textContent);
        const status = row.querySelector(".status").textContent.toLowerCase();

        if (status === "pending") pending += amount;
        else if (status === "completed") completed += amount;
        else if (status === "failed") failed += amount;

        total += amount;
      });

      overviewCards.pending.textContent = `â‚¹${pending.toLocaleString("en-IN")}`;
      overviewCards.completed.textContent = `â‚¹${completed.toLocaleString("en-IN")}`;
      overviewCards.failed.textContent = `â‚¹${failed.toLocaleString("en-IN")}`;
      overviewCards.total.textContent = `â‚¹${total.toLocaleString("en-IN")}`;

      Object.values(overviewCards).forEach(card => {
        card.classList.add("updated");
        setTimeout(() => card.classList.remove("updated"), 600);
      });
    }

    updateTotals();

    document.querySelectorAll(".mark-btn").forEach((btn) => {
      btn.addEventListener("click", (e) => {
        const row = e.target.closest("tr");
        const statusCell = row.querySelector(".status");
        if (statusCell.textContent === "Completed") return showToast("âœ… Already Completed!");

        statusCell.textContent = "Completed";
        statusCell.className = "status completed";
        showToast("âœ… Payment Marked as Completed!");
        updateTotals();
      });
    });
  </script>

</body>
</html>
